.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "overrides": [
    {
      "files": ["src/state/*"],
      "rules": {
        "import/no-cycle": "off"
      }
    },
    {
      "files": ["src/serviceWorker.ts"],
      "rules": {
        "no-console": "off",
        "no-param-reassign": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "prettier",
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-use-before-define": "off",
    "prettier/prettier": "error",
    "react/button-has-type": "off",
    "react/jsx-filename-extension": [1, {"extensions": [".ts", ".tsx"]}],
    "react/jsx-curly-newline": "off",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["src/"]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "overrides": [
    {
      "files": ["src/state/*"],
      "rules": {
        "import/no-cycle": "off"
      }
    },
    {
      "files": ["src/stories/*"],
      "rules": {
        "import/no-unresolved": "off",
        "react/jsx-props-no-spreading": "off"
      }
    },
    {
      "files": ["src/serviceWorker.ts"],
      "rules": {
        "no-console": "off",
        "no-param-reassign": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "prettier",
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-use-before-define": "off",
    "prettier/prettier": "error",
    "react/button-has-type": "off",
    "react/jsx-filename-extension": [1, {"extensions": [".ts", ".tsx"]}],
    "react/jsx-curly-newline": "off",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["src/"]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -22,6 +22,13 @@
       }
     },
     {
+      "files": ["src/stories/*"],
+      "rules": {
+        "import/no-unresolved": "off",
+        "react/jsx-props-no-spreading": "off"
+      }
+    },
+    {
       "files": ["src/serviceWorker.ts"],
       "rules": {
         "no-console": "off",
